<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 502px;
            margin: 20px auto;
            text-align: center;
        }

        ul {
            justify-content: space-between;
            list-style: none;
            display: flex;
            position: relative;
            top: 1px;
        }

        ul li {
            width: 150px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            margin-right: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        #box div {
            width: 495px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            border: 1px solid black;
            display: none;
        }

        ul li.active {
            border-bottom-color: plum;
            background: plum;
        }

        #box div.active {
            display: block;
            background: plum;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="ul">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="active">一</div>
        <div>二</div>
        <div>三</div>
    </div>
</body>
</html>
<script>

    box = document.getElementById('box');
    div = box.getElementsByTagName('div');
    ul = document.getElementById('ul');
    lis = ul.getElementsByTagName('li');
    

    for(var i=0;i<lis.length;i++){
        lis[i].index = i;

        lis[i].onclick = function(){

            for(var i=0;i<lis.length;i++){
                lis[i].className = '';
                div[i].className = '';
            }

            this.className = 'active';
            div[this.index].className = 'active';

        }
    }


    


</script>