<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            width: 150px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            margin-right: 5px;
        }

        #box div {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            border: 1px solid red;
            display: none;
        }

        #box div.active {
            display: block;
            background: orangered;
        }

        ul li.active {
            background: orangered;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li class="active">孙悟空</li>
            <li>猪八戒</li>
            <li>沙悟净</li>
        </ul>
        <div class="active">他是大师兄</div>
        <div>他是二师兄</div>
        <div>他是三师兄</div>
    </div>
    <script>
        let navList = document.querySelectorAll('li');
        let tabList = document.querySelectorAll('#box div');
        for (var i = 0; i < navList.length; i++) {
            navList[i].myIndex = i;
            navList[i].onclick = function () {
                // 当你点击第一个li的时候
                // console.log(this.myIndex)
                select(this.myIndex)
            }
        }

        function select(index) {
            for (var i = 0; i < navList.length; i++) {
                navList[i].className = '';
                tabList[i].className = '';
            }
            navList[index].className = 'active';
            tabList[index].className = 'active';
        }
    </script>
</body>

</html>