<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            margin:20px auto;
            display: flex;
        }
        span{
            display: block;
            width: 60%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border:1px solid black;
            color:orange;
            margin-right: 5px;
        }
        button{
            display: block;
            height: 20px;
            line-height: 20px;
            width: 30%;
            background: orangered;
        }
    </style>
</head>
<body>
    <div>
        <span id="show"></span>
        <button id="btn">看不清</button>
    </div>
</body>
</html>
<script>

    var show = document.getElementById('show');
    var btn  = document.getElementById('btn');

    createCode();

    function createCode(){
        var str = 'ABCD1234EFGRT4380482KFSK哈哈';
        var value = '';
        for(var i=0;i<4;i++){
            var index = Math.round(Math.random()* ( str.length-1-0 ) + 0 );
            var item = str[index];
            value+=item;
        }
        show.innerHTML = value;
    }

    btn.onclick = createCode;

</script>